# java-lib

./: Dockerfile  README.md  package-lock.json  package.json  pom.xml  settings.xml
aws-storage/: pom.xml
aws-storage/src/main/java/com/solusinegeri/aws_storage/autoconfigure/: AwsStorageAutoConfiguration.java
aws-storage/src/main/java/com/solusinegeri/aws_storage/properties/: AwsStorageProperties.java
aws-storage/src/main/java/com/solusinegeri/aws_storage/service/: AwsStorageService.java
command/: pom.xml
command/src/main/java/com/solusinegeri/command/autoconfigure/: ReactiveCommandAutoConfiguration.java  ServletCommandAutoConfiguration.java
command/src/main/java/com/solusinegeri/command/helper/: CommandHelper.java  PagingHelper.java
command/src/main/java/com/solusinegeri/command/reactive/: Command.java
command/src/main/java/com/solusinegeri/command/servlet/: Command.java
common/: pom.xml
common/src/main/java/com/solusinegeri/common/autoconfigure/: CommonAutoconfiguration.java
common/src/main/java/com/solusinegeri/common/function/: ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java
common/src/main/java/com/solusinegeri/common/helper/: CollectionHelper.java  ListHelper.java  MonoHelper.java  ResourceHelper.java  ResponseHelper.java  StreamHelper.java
common/src/main/java/com/solusinegeri/common/importfilter/: CustomAutoConfigurationImportFilter.java
common/src/main/java/com/solusinegeri/common/service/: JsonService.java  ResourceService.java  TimeService.java  UuidService.java
common/src/main/resources/: ValidationMessages.properties  common.properties  logback.xml
data/: pom.xml
data/src/main/java/com/solusinegeri/data/advice/: DataExceptionControllerAdvice.java
data/src/main/java/com/solusinegeri/data/auditoraware/: ReactiveAuditorAwareImpl.java  ServletAuditorAwareImpl.java
data/src/main/java/com/solusinegeri/data/autoconfigure/: DataAutoConfiguration.java  ReactiveDataAutoConfiguration.java  ServletDataAutoConfiguration.java
data/src/main/java/com/solusinegeri/data/helper/: EntityHelper.java  SecurityHelper.java
data/src/main/java/com/solusinegeri/data/model/: BaseEntity.java
kafka/: pom.xml
kafka/src/main/java/com/solusinegeri/kafka/autoconfigure/: ReactiveKafkaAutoConfiguration.java  ServletKafkaAutoConfiguration.java
mongodb/: pom.xml
mongodb/src/main/java/com/solusinegeri/mongodb/autoconfigure/: MongoDbAutoConfiguration.java  ReactiveMongoDbAutoConfiguration.java  ReactiveTransactionalMongoDbAutoConfiguration.java  ServletMongoDbAutoConfiguration.java  TransactionalMongoDbAutoConfiguration.java
mongodb/src/main/java/com/solusinegeri/mongodb/helper/: QueryBuilder.java
mongodb/src/main/java/com/solusinegeri/mongodb/properties/: MongoDbProperties.java
mongodb/src/main/java/com/solusinegeri/mongodb/reactive/: BaseRepository.java
mongodb/src/main/java/com/solusinegeri/mongodb/servlet/: BaseRepository.java
security/: pom.xml
security/src/main/java/com/solusinegeri/security/autoconfigure/: ReactiveSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  ServletSecurityAutoConfiguration.java
security/src/main/java/com/solusinegeri/security/configuration/: ReactiveSecurityWebConfiguration.java  ServletSecurityWebConfiguration.java
security/src/main/java/com/solusinegeri/security/filter/: ReactiveSecurityFilter.java  ServletSecurityFilter.java
security/src/main/java/com/solusinegeri/security/helper/: AnnotationHelper.java  SecurityHelper.java
security/src/main/java/com/solusinegeri/security/importfilter/: SecurityImportFilter.java
security/src/main/java/com/solusinegeri/security/properties/: SecurityProperties.java
security/src/main/java/com/solusinegeri/security/resolver/: ReactiveSessionArgumentResolver.java  ServletSessionArgumentResolver.java
session/: pom.xml
session/src/main/java/com/solusinegeri/session/autoconfigure/: ReactiveSessionAutoConfiguration.java  ServletSessionAutoConfiguration.java  SessionAutoConfiguration.java
session/src/main/java/com/solusinegeri/session/model/: Session.java
session/src/main/java/com/solusinegeri/session/properties/: SessionProperties.java
spring/: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/client/: MainClient.java  MembershipClient.java
src/main/java/com/example/test/client/impl/: MainClientImpl.java  MembershipClientImpl.java
src/main/java/com/example/test/command/: CreateCompanyCommand.java
src/main/java/com/example/test/command/bom/: CreateBomCommand.java  GetAllBomCommand.java  GetBomByIdCommand.java  UpdateBomCommand.java
src/main/java/com/example/test/command/brand/: CreateBrandCommand.java  DeleteBrandByIdCommand.java  GetAllBrandCommand.java  GetBrandByIdCommand.java  UpdateBrandCommand.java
src/main/java/com/example/test/command/category/: CreateCategoryCommand.java  GetCategoryCommand.java
src/main/java/com/example/test/command/impl/: CreateCompanyCommandImpl.java
src/main/java/com/example/test/repository/: BomProductionRepository.java  BomProductionRepositoryFilter.java  BomRepository.java  BomRepositoryFilter.java  BrandRepository.java  BrandRepositoryFilter.java  CategoryRepository.java  CompanyRepository.java  PartnerCategoryRepository.java  PartnerCategoryRepositoryFilter.java  PartnerRepository.java  PartnerRepositoryFilter.java  PartnerTagRepository.java  PartnerTagRepositoryFilter.java  ProductCategoryRepository.java  ProductCategoryRepositoryFilter.java  ProductRepository.java  ProductRepositoryFilter.java  ProductStockRepository.java  ProductStockRepositoryFilter.java  ProductTagRepository.java  ProductTagRepositoryFilter.java  PurchaseRequestRepository.java  PurchaseRequestRepositoryFilter.java  TransactionRepository.java  TransactionRepositoryFilter.java
src/main/resources/: application.properties
swagger/: pom.xml
swagger/src/main/resources/: swagger.properties
test/: pom.xml
test/src/main/java/com/solusinegeri/test/: TestHelper.java
test/src/main/resources/: test.properties
validation/: pom.xml
web/: pom.xml
web-client/: pom.xml
(+352 files in other folders)
