spring.data.mongodb.authentication-database=asis
spring.data.mongodb.database=tesLocal
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

abinarystar.web.client.config.main.host-name=https://jsonplaceholder.typicode.com
abinarystar.web.client.config.self.host-name=http://localhost:8080/asis


springdoc.swagger-ui.path=/asis/swgr
springdoc.api-docs.path=/asis/swgr/api/swagger-config

#AUDITOR
spring.main.allow-bean-definition-overriding=true