<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.solusinegeri</groupId>
    <artifactId>java-lib</artifactId>
    <version>0.0.3</version>
  </parent>

  <artifactId>mongodb</artifactId>

  <dependencies>
    <!-- abinarystar dependencies -->
    <dependency>
      <groupId>com.solusinegeri</groupId>
      <artifactId>data</artifactId>
      <version>0.0.3</version>
    </dependency>
    <!-- spring framework dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- third party dependencies -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- test dependencies -->
    <!--    <dependency>-->
    <!--      <groupId>de.flapdoodle.embed</groupId>-->
    <!--      <artifactId>de.flapdoodle.embed.mongo</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>io.projectreactor</groupId>-->
    <!--      <artifactId>reactor-test</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-test</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
  </dependencies>

</project>