# management endpoint
management.endpoint.health.show-components=always

# server
server.shutdown=graceful

# spring cloud discovery
spring.cloud.discovery.enabled=false

# spring error
server.error.whitelabel.enabled=false

# spring jackson
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
spring.jackson.generator.write-bigdecimal-as-plain=true

# spring jpa
spring.jpa.open-in-view=false

# spring mvc
spring.mvc.throw-exception-if-no-handler-found=true

# spring resource
spring.web.resources.add-mappings=false
