# springdoc
springdoc.api-docs.path=/docs/api
springdoc.override-with-generic-response=false
springdoc.packages-to-exclude=org.springframework.boot.autoconfigure.web.servlet.error
springdoc.swagger-ui.default-models-expand-depth=-1
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.use-fqn=true
springdoc.webjars.prefix=/docs
